<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .cards{
        display: flex;
        justify-content: space-between;
    }
    .image{
        border:1px solid black;
        
    }
    .details{
        border:1px solid black
    }
</style>
</head>
<body>
    <div class="cards">
        <div class="image">
            <img src="survay.jfif" alt="image" width="300px" height="300px">
        </div>
        <div class="details">
            

            <br><br><form action="">
            Name:: <input type="" placeholder="enter name"><br><br>
              Age:: <input type="text" placeholder="enter age"><br><br> Gender:: <select name="" id=""><br><br>
               <option value="">
                 male
               </option>
               <option value="">
                 female
               </option>
               
             </select><br><br>
             Address::<input type="text"  placeholder="enter your serial number">
              
            <br><br>Questions asked::
              <input type="radio"> 1).Have you paid a bribe for any service related to 
              drinking water in the last one-year? 
              <input type="radio"> 2).For what purpose have you most recently paid a 
              bribe? 
              <input type="radio"> 3).How much did you pay?
             <br><br>Answers recieved::
              <input type="radio">1).yes
              <input type="radio">2).To finish repair work
              <input type="radio"> 3).500
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                   
                                      
        </div>
    </div><br><br>
    <div class="cards">
        <div class="image">
            <img src="image_1.jfif" alt="image" width="300px" height="300px">
        </div>
        <div class="details">
            

            <br><br><form action="">
            Name:: <input type="" placeholder="enter name"><br><br>
              Age:: <input type="text" placeholder="enter age"><br><br> Gender:: <select name="" id=""><br><br>
               <option value="">
                 male
               </option>
               <option value="">
                 female
               </option>
               
             </select><br><br>
             Address::<input type="text"  placeholder="enter your serial number">
              
            <br><br>Questions asked::
              <input type="radio">1).Was the bribe demanded (or did you pay on your 
              own) 
              <input type="radio">2).Did the work get done after paying the bribe?
              <input type="radio"> 3).What was the result of the complaint?
             <br><br>Answers recieved::
              <input type="radio">1).At some times
              <input type="radio">2).surely
              <input type="radio">3). Prompt action taken
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                   
                                      
        </div>
    </div><br><br>
    <div class="cards">
        <div class="image">
            <img src="image_2.jfif" alt="image" width="300px" height="300px">
        </div>
        <div class="details">
            

            <br><br><form action="">
            Name:: <input type="" placeholder="enter name"><br><br>
              Age:: <input type="text" placeholder="enter age"><br><br> Gender:: <select name="" id=""><br><br>
               <option value="">
                 male
               </option>
               <option value="">
                 female
               </option>
               
             </select><br><br>
             Address::<input type="text"  placeholder="enter your serial number">
              
            <br><br>Questions asked::
              <input type="radio">1).How far (in meters) is the bore well/ hand pump that 
              you use?
              <input type="radio">2).How long (in minutes) does it take to fetch water 
              and return home? 
              <input type="radio">3).Who fetches water most often 
             <br><br>Answers recieved::
              <input type="radio">1).13m
              <input type="radio">2).30min
              <input type="radio">3). Male
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                   
                                      
        </div>
    </div><br><br>
    <div class="cards">
        <div class="image">
            <img src="image_3.jfif" alt="image" width="300px" height="300px">
        </div>
        <div class="details">
            

            <br><br><form action="">
            Name:: <input type="" placeholder="enter name"><br><br>
              Age:: <input type="text" placeholder="enter age"><br><br> Gender:: <select name="" id=""><br><br>
               <option value="">
                 male
               </option>
               <option value="">
                 female
               </option>
               
             </select><br><br>
             Address::<input type="text"  placeholder="enter your serial number">
              
            <br><br>Questions asked::
              <input type="radio">1).How frequently has the bore well/ hand pump 
              broken down during the past one year? 
              <input type="radio">2).Is the bore well/ hand pump fixed promptly when it 
              breaks down?
              <input type="radio">3). How often would you like to get water?
             <br><br>Answers recieved::
              <input type="radio">1).Twice
              <input type="radio">2).yes
              <input type="radio">3). Once a day
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                   
                                      
        </div>
    </div><br><br>
    <div class="cards">
        <div class="image">
            <img src="image_4.jfif" alt="image" width="300px" height="300px">
        </div>
        <div class="details">
            

            <br><br><form action="">
            Name:: <input type="" placeholder="enter name"><br><br>
              Age:: <input type="text" placeholder="enter age"><br><br> Gender:: <select name="" id=""><br><br>
               <option value="">
                 male
               </option>
               <option value="">
                 female
               </option>
               
             </select><br><br>
             Address::<input type="text"  placeholder="enter your serial number">
              
            <br><br>Questions asked::
              <input type="radio">1).On the days that you get water, how many hours do 
              you usually get water for? 
              <input type="radio">2).Has the public tap broken down in the past one 
              year? 
              <input type="radio">3).How frequently has it broken down? 
             <br><br>Answers recieved::
              <input type="radio">1).6 Hours
              <input type="radio">2).yes
              <input type="radio">3).Very rearly
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                   
                                      
        </div>
    </div><br><br>
    <div class="cards">
        <div class="image">
            <img src="image_5.jfif" alt="image" width="300px" height="300px">
        </div>
        <div class="details">
            

            <br><br><form action="">
            Name:: <input type="" placeholder="enter name"><br><br>
              Age:: <input type="text" placeholder="enter age"><br><br> Gender:: <select name="" id=""><br><br>
               <option value="">
                 male
               </option>
               <option value="">
                 female
               </option>
               
             </select><br><br>
             Address::<input type="text"  placeholder="enter your serial number">
              
            <br><br>Questions asked::
              <input type="radio">1).Is the quantity of water that you receive (from your 
              main source of water) adequate? 
              <input type="radio">2).Is there any change in color
              <input type="radio">3).Is water available (from your main source) 
              throughout the year? 
             <br><br>Answers recieved::
              <input type="radio">1).yes
              <input type="radio">2).Once in a week
              <input type="radio">3). yes
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                   
                                      
        </div>
    </div><br><br>
    <div class="cards">
        <div class="image">
            <img src="image_6.jfif" alt="image" width="300px" height="300px">
        </div>
        <div class="details">
            

            <br><br><form action="">
            Name:: <input type="" placeholder="enter name"><br><br>
              Age:: <input type="text" placeholder="enter age"><br><br> Gender:: <select name="" id=""><br><br>
               <option value="">
                 male
               </option>
               <option value="">
                 female
               </opt
               ion>
               
             </select><br><br>
             Address::<input type="text"  placeholder="enter your serial number">
              
            <br><br>Questions asked::
              <input type="radio">1).Generally, how does the water smell? 
              <input type="radio">2).Have you made a complaint related to your drinking 
              water service in the past one year? 
              <input type="radio"> 3).Generally, does the water have a taste? 
             <br><br>Answers recieved::
              <input type="radio">1).Foul smell
              <input type="radio">2).yes
              <input type="radio">3). No(taste less)
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                   
                                      
        </div>
    </div><br><br>
    <div class="cards">
        <div class="image">
            <img src="image_7.jfif" alt="image" width="300px" height="300px">
        </div>
        <div class="details">
            

            <br><br><form action="">
            Name:: <input type="" placeholder="enter name"><br><br>
              Age:: <input type="text" placeholder="enter age"><br><br> Gender:: <select name="" id=""><br><br>
               <option value="">
                 male
               </option>
               <option value="">
                 female
               </option>
               
             </select><br><br>
             Address::<input type="text"  placeholder="enter your serial number">
              
            <br><br>Questions asked::
              <input type="radio">1).Have you made a complaint related to your drinking 
              water service in the past one year?
              <input type="radio">2).Overall, are you satisfied with your drinking water 
              service? 
              <input type="radio">3). What are the reasons for your dissatisfaction? 
             <br><br>Answers recieved::
              <input type="radio">1).yes
              <input type="radio">2).yes
              <input type="radio"> 3).Because of its color
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                   
                                      
        </div>
    </div><br><br>
     <div class="cards">
        <div class="image">
            <img src="image_8.jfif" alt="image" width="300px" height="300px">
        </div>
        <div class="details">
            

            <br><br><form action="">
            Name:: <input type="" placeholder="enter name"><br><br>
              Age:: <input type="text" placeholder="enter age"><br><br> Gender:: <select name="" id=""><br><br>
               <option value="">
                 male
               </option>
               <option value="">
                 female
               </option>
               
             </select><br><br>
             Address::<input type="text"  placeholder="enter your serial number">
              
            <br><br>Questions asked::
              <input type="radio">1).Have you paid a bribe for any service related to 
              drinking water in the last one-year? 
              <input type="radio">2).For what purpose have you most recently paid a 
              bribe? 
              <input type="radio">3). How much did you pay?
             <br><br>Answers recieved::
              <input type="radio">1).Yes
              <input type="radio">2).Borken taps
              <input type="radio">3). 500
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                   
                                      
        </div>
    </div><br><br>
    <div class="cards">
        <div class="image">
            <img src="image_9.jfif" alt="image" width="300px" height="300px">
        </div>
        <div class="details">
            

            <br><br><form action="">
            Name:: <input type="" placeholder="enter name"><br><br>
              Age:: <input type="text" placeholder="enter age"><br><br> Gender:: <select name="" id=""><br><br>
               <option value="">
                 male
               </option>
               <option value="">
                 female
               </option>
               
             </select><br><br>
             Address::<input type="text"  placeholder="enter your serial number">
              
            <br><br>Questions asked::
              <input type="radio">1).Was the bribe demanded (or did you pay on your 
              own) 
              <input type="radio">2).Did the work get done after paying the bribe?
              <input type="radio">3). What was the result of the complaint?
             <br><br>Answers recieved::
              <input type="radio">1).No
              <input type="radio">2).Yes
              <input type="radio">3). Good Response
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                   
                                      
        </div>
    </div><br><br>
</body>
</html>